<html>
    <head>
        <title>Welcome to BrainySoftware</title>
    </head>
    <body>
        <img src="./images/logo.gif">
        <br>
        Welcome to BrainySoftware.
        <p><a href="/servlet/test">PrimitiveServlet</a></p>
    </body>
</html>